HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
DATABASE_PORT=
POSTGRES_DB=
DATABASE_URL=

# Environment
APP_ENV= # can also be qa1, qa2, prod, dev
NODE_ENV= # can also be development, production
APP_DOMAIN= # sth like novaenglish.by

# Service ports
FRONTEND_URL=

GATEWAY_HOST=#should be the same as gateway service name in docker compose (`gateway`)
GATEWAY_PORT=

USERS_SERVICE_HOST=#should be the same as users service name in docker compose (`users`)
USERS_SERVICE_PORT=

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
JWT_SECRET=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABBITMQ_MC_PORT=