# Environment
APP_ENV=

DATABASE_URL=
DATABASE_PASSWORD=

# Service ports
GATEWAY_HOST=
GATEWAY_PORT=

USER_SERVICE_HOST=
USER_SERVICE_PORT=

AUTH_SERVICE_HOST=
AUTH_SERVICE_PORT=

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
JWT_SECRET=