HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
DATABASE_PORT=
POSTGRES_DB=
DATABASE_URL=

# Environment
APP_ENV= # can also be qa1, qa2, prod, dev
NODE_ENV= # can also be development, production
APP_DOMAIN= # sth like novaenglish.by

# API config
DEFAULT_API_VERSION=1

# Service ports
FRONTEND_URL=
QA1_URL=
QA2_URL=
PROD_URL=

GATEWAY_HOST=gateway
GATEWAY_PORT=3000

USERS_SERVICE_PORT=3001

LEARNING_SERVICE_PORT=3002

CURRICULUM_SERVICE_PORT=3003

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
JWT_SECRET=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABBITMQ_MC_PORT=
RABBITMQ_HOST=
RABBITMQ_URL=

# Brev mailing service
TRANSACTIONAL_EMAIL_API_URL=
TRANSACTIONAL_EMAIL_API_KEY=
TRANSACTIONAL_EMAIL_FROM=

# Notion (leads and some other entities)
NOTION_API_KEY=
NOTION_LEADS_DATABASE_ID=