HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
DATABASE_PORT=
POSTGRES_DB=
DATABASE_URL=

# Environment
APP_ENV= # can also be qa1, qa2, prod, dev
NODE_ENV= # can also be development, production
APP_DOMAIN= # sth like novaenglish.by

# API config
DEFAULT_API_VERSION=1

# Service ports
GATEWAY_HOST=gateway
GATEWAY_PORT=3000

USERS_SERVICE_HOST=users
USERS_SERVICE_PORT=3001

LEARNING_SERVICE_HOST=learning
LEARNING_SERVICE_PORT=3002

CURRICULUM_SERVICE_HOST=curriculum
CURRICULUM_SERVICE_PORT=3003

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
JWT_SECRET=