HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
DATABASE_PORT=
POSTGRES_DB=

# Environment
APP_ENV=
NODE_ENV=

# Service ports
FRONTEND_URL=

GATEWAY_HOST=
GATEWAY_PORT=

USERS_SERVICE_HOST=
USERS_SERVICE_PORT=

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
JWT_SECRET=