{{- if .Values.curriculum.create }}
{{- if .Values.serviceAccounts.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.curriculum.name }}
  namespace: {{.Release.Namespace}}
  {{- with .Values.serviceAccounts.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
{{- end }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.curriculum.service.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    prometheus.io/scrape: "true"
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.curriculum.name }}
  ports:
  - name: listener
    port: {{ .Values.curriculum.service.port }}
    targetPort: {{ .Values.curriculum.service.targetPort }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.curriculum.name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.curriculum.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.curriculum.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.curriculum.name }}
    spec:
      {{- if .Values.serviceAccounts.create }}
      serviceAccountName: {{ .Values.curriculum.name }}
      {{- else }}
      serviceAccountName: default
      {{- end }}
      # terminationGracePeriodSeconds: 5
      # securityContext:
      #   fsGroup: 1000
      #   runAsGroup: 1000
      #   runAsNonRoot: true
      #   runAsUser: 1000
      imagePullSecrets:
      - name: regcred
      initContainers:
      - name: wait-for-rabbitmq
        image: alpine
        {{- with (index .Values.rabbitmq.service.ports 0) }}
        command: ["/bin/sh", "-c", "until nc -zv -w1 {{ $.Values.rabbitmq.service.name }} {{ .port }}; do sleep 2; done"]
        {{- end }}
      containers:
      - name: {{ .Values.curriculum.name }}
        # securityContext:
        #   runAsUser: 1000
        image: {{ .Values.images.repository }}/{{ .Values.curriculum.image.name }}:{{ .Values.curriculum.image.tag }}
        command: ["/bin/sh"]
        args: ["-c", "npx nest start curriculum --watch"]
        ports:
        - containerPort: {{ .Values.curriculum.service.targetPort }}
        env:          
        {{- range .Values.env }}
        - name: {{ .name }}
          value: "{{ .value }}"
        {{- end }}
        resources:
        #   {{- toYaml .Values.curriculum.resources | nindent 10 }}
{{- end }}
