name: Swagger deployment as static site

on:
  workflow_dispatch

jobs:
  Deploy-Swagger:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Run Swagger UI container
        run: |
          docker run -d -p 80:8080 -e SWAGGER_JSON=/foo/swagger.yml -v ${{ github.workspace }}:/foo swaggerapi/swagger-ui